# Api

./: BaseController.cs  Constants.cs  ConversionUtility.cs  EndpointConstants.cs  ErrorMessages.cs  ExceptionHandling.cs  FrameworkUtilities.cs  GlobalSuppressions.cs  HeaderRemovalMiddleware.cs  Jsonsettings.cs  MailUtility.cs  Program.cs  QADShipmentGenerate.cs  SessionMiddleware.cs  Simpolo_Endpoint.csproj  Simpolo_Endpoint.sln  StageEnv_EndpointPipelines.yml  Startup.cs  WMSCoreEndpointSecurity.cs  appsettings.json  appsettings.json.txt  statup.txt  web.config
Controllers/: AccountController.cs  AdministrationController.cs  CommonController.cs  GroupOBDController.cs  HouseKeepingController.cs  InboundController.cs  InventoryController.cs  ItemMastercontroller.cs  LoginController.cs  MasterDataController.cs  OrdersController.cs  OutboundController.cs  POSOController.cs  ReportsController.cs  SAPIDocReceiverController.cs  SAPJsonPostServiceController.cs  ShipperIDIntegrationController.cs  WhatsAppController.cs
DBUtil/: DBFactory.cs  DBLibrary.cs  IDBUtility.cs  SqlServerUtility.cs
DTO/: APIInventoryDTO.cs  APISOCreationDTO.cs  BinToBinDTO.cs  BulkOrderDTO.cs  ColorDTO.cs  CustomerCreationDTO.cs  CustomerReturnDTO.cs  CycleCountDTO.cs  DenestingDTO.cs  EntryDTO.cs  GoodsInDTO.cs  GroupOBDDTO.cs  GroupOutbondDTO.cs  HouseKeepingDTO.cs  InboundDTO.cs  InboundDataDTO.cs  InboundDetailsDTO.cs  InboundIDDTO.cs  InboundListDTO.cs  InventoryDTO.cs  ItemMasterDTO.cs  LoadDTO.cs  LoginUserDTO.cs  LoginUserData.cs  MastersDTO.cs  MisslleniousIssueDTO.cs  MisslleniousReceiptDTO.cs  OutboundDTO.cs  OutboundListDTO.cs  OutboundOrdersDTO.cs  PODDTO.cs  ProfileDTO.cs  PutAwayDTO.cs  ReleaseOutbound.cs  SLOCToSLOCDTO.cs  SalesOrderDTO.cs  ScanDTO.cs  StockTakeDTO.cs  StorageLocationDTO.cs  SupplierCreationDTO.cs  (+9 more)
Entities/: APIInventory.cs  APISOCreation.cs  Account.cs  Colour.cs  CycleCount.cs  CycleCountQADXML.cs  ExpiryDateXML.cs  GRN.cs  GRNQADXML.cs  (+43 more)
(+118 files in other folders)
